POSTGRES_VERSION=16.2
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=db_user
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=postik
POSTGRES_HOST_AUTH=trust
DATABASE_URL=postgres://db_user:qwerty@0.0.0.0:5432/postik
